# test

./: .project  pom.xml
src/main/java/com/niit/controller/: HomeController.java
src/main/java/com/niit/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/niit/model/: User.java
src/main/java/com/niit/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: aboutus.jsp  edituser.jsp  footer.jsp  front.jsp  listUser.jsp  login.jsp  signup.jsp
